/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PvZ_Lab-5627.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\PC\Documents\PvZ_Lab\Intermediate\Build\Win64\PvZ_LabEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\PC\Documents\PvZ_Lab\Intermediate\Build\Win64\UE4Editor\Development\PvZ_Lab\Plant.cpp.obj"
"C:\Users\PC\Documents\PvZ_Lab\Intermediate\Build\Win64\UE4Editor\Development\PvZ_Lab\PvZ_Lab.cpp.obj"
"C:\Users\PC\Documents\PvZ_Lab\Intermediate\Build\Win64\UE4Editor\Development\PvZ_Lab\PvZ_LabGameMode.cpp.obj"
"C:\Users\PC\Documents\PvZ_Lab\Intermediate\Build\Win64\UE4Editor\Development\PvZ_Lab\PvZ_LabPawn.cpp.obj"
"C:\Users\PC\Documents\PvZ_Lab\Intermediate\Build\Win64\UE4Editor\Development\PvZ_Lab\PvZ_LabProjectile.cpp.obj"
"C:\Users\PC\Documents\PvZ_Lab\Intermediate\Build\Win64\UE4Editor\Development\PvZ_Lab\Zombie.cpp.obj"
"C:\Users\PC\Documents\PvZ_Lab\Intermediate\Build\Win64\UE4Editor\Development\PvZ_Lab\Plant.gen.cpp.obj"
"C:\Users\PC\Documents\PvZ_Lab\Intermediate\Build\Win64\UE4Editor\Development\PvZ_Lab\PvZ_Lab.init.gen.cpp.obj"
"C:\Users\PC\Documents\PvZ_Lab\Intermediate\Build\Win64\UE4Editor\Development\PvZ_Lab\PvZ_LabGameMode.gen.cpp.obj"
"C:\Users\PC\Documents\PvZ_Lab\Intermediate\Build\Win64\UE4Editor\Development\PvZ_Lab\PvZ_LabPawn.gen.cpp.obj"
"C:\Users\PC\Documents\PvZ_Lab\Intermediate\Build\Win64\UE4Editor\Development\PvZ_Lab\PvZ_LabProjectile.gen.cpp.obj"
"C:\Users\PC\Documents\PvZ_Lab\Intermediate\Build\Win64\UE4Editor\Development\PvZ_Lab\Zombie.gen.cpp.obj"
"C:\Users\PC\Documents\PvZ_Lab\Intermediate\Build\Win64\UE4Editor\Development\PvZ_Lab\Default.rc2.res"
/OUT:"C:\Users\PC\Documents\PvZ_Lab\Intermediate\Build\Win64\UE4Editor\Development\PvZ_Lab\UE4Editor-PvZ_Lab-5627.lib"